<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<style>
    .blog-entry {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .blog-entry img {
        width: 75px;
        height: 75px;
        object-fit: cover;
        margin-right: 15px;
    }
    .blog-entry .blog-info {
        display: flex;
        flex-direction: column;
    }
    .btn-custom {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 50px;
        overflow: hidden;
        transition: color 0.4s, background-color 0.4s;
        z-index: 1;
    }

    .btn-custom:before, .btn-custom:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        transition: all 0.4s;
        border-radius: 50%;
        z-index: 0;
        background-color: red;
    }

    .btn-custom:hover {
        color: white;
        background-color: red;
    }

    .btn-custom .btn-content {
        position: relative;
        z-index: 1;
    }

   button#btn:hover {
       opacity: .6;
   }

   span {
       color: #999;
       padding-left: 5px;
   }

   hr {
       border: none;
        border-left: 1px solid #000;
        height: 4px;
        width: 1px;
        margin: 0 20px;
   }

   .card-body > i {
       color: red;
   }

   a {
       text-decoration: none;
       margin-left: 5px;
       color: #999;
   }

   a:hover {
       color: red;
   }

   .pagination {
        display: flex;
        list-style: none;
        padding: 0;
        justify-content: flex-start;
        margin-top: 20px;
    }

    .pagination li {
        margin: 0 5px;
    }

    .pagination a, .pagination span {
        display: block;
        padding: 10px 15px;
        border-radius: 50%;
        text-decoration: none;
        color: black;
        background-color: lightgray;
        transition: background-color 0.3s, color 0.3s;
    }

    .pagination a:hover, .pagination .active {
        background-color: black;
        color: white;
    }
    .product-card {
        text-align: center;
        background: none;
        padding: 20px;
        border-radius: 10px; 
        height: 370px;
        transition: transform 0.3s, box-shadow 0.3s;
        overflow: hidden;
        margin-bottom: 20px;
        position: relative;
    }

    .product-card img {
        max-width: 100%;
        height: auto;
        margin-bottom: 15px;
        transition: transform 0.3s;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .product-card h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .product-card button {
        background-color: white;
        border-radius: 20px;
        font-size: 1rem;
        width: 100px;
        height: 40px;
        box-shadow: 0 4px 8px dark;
        border: 1px solid white;
        color: ;
        cursor: pointer;
        position: absolute;
        left: 30%;*/
    }
   

    .product-card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .product-card:hover img {
        transform: scale(1.1);
    }
    .product-button {
        position: absolute;
        bottom: 20px;
        left: 50%;
        
        background-color: white;
        border: 1px solid white;
        color: #007bff;
        border-radius: 20px;
        font-size: 1rem;
        width: 120px;
        height: 40px;
        transition: all 0.4s ease;
        overflow: hidden;
    }
    
    .product-button:hover {
        background-color: red;
        color: transparent; /* Cache le texte */
        border: 1px solid red;
    }
    
    .product-button:before {
        content: '→';
        position: absolute;
        top: 50%;
        left: -30px;
        transform: translateY(-50%);
        transition: left 0.4s ease;
        color: white;
        font-size: 1.2rem;
    }
    
    .product-button:hover:before {
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .product-card:hover button {
        border-color: black;
    }

    .pagination {
        display: flex;
        list-style: none;
        padding: 0;
        justify-content: flex-start;
        margin-top: 20px;
    }

    .pagination li {
        margin: 0 5px;
    }

    .pagination a, .pagination span {
        display: block;
        padding: 10px 15px;
        border-radius: 50%;
        text-decoration: none;
        color: black;
        background-color: lightgray;
        transition: background-color 0.3s, color 0.3s;
    }

    .pagination a:hover, .pagination .active {
        background-color: black;
        color: white;
    }
    .heart-icon {
        position: absolute;
        top: 2px;
        left: 228px;
        color: whitesmoke;
        font-size: 20px;
        z-index: 10;
    }
    .heart-icon:hover {
        color: red;
    }
    .promo-icon {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 40px;
        height: 40px;
        background-color: #f8f9fa; /* Couleur de fond par défaut */
        color: transparent; /* Couleur du texte par défaut */
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: bold;
        z-index: 10;
        transition: background-color 0.4s, color 0.4s;
    }
    .product-card:hover .promo-icon {
        background-color: red;
        color: white;
    }
</style>
<body>
    <div class="main-carousel-container" id="mainCarouselContainer">
        <div class="main-carousel">
            <div class="main-carousel-slide" style="background-image: url('{{ url_for('static', filename='image/boutiqueblog.jpg') }}'); height: 450px; background-repeat: no-repeat; background-size: cover; width: 100%;">
                {% include "includes/_navbar.html" %}
                <h1 class="text-center" style="padding-top: 30px;" >BOUTIQUE</h1>
                <div class="d-flex justify-content-center align-items-center">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Library</li>
                        </ol>
                    </nav>
                </div>
                
                    <div id="productCarousel" class="carousel-unique slide" data-bs-ride="carousel" data-bs-interval="2000">
                        <div class="carousel-inner">
                            {% for i in range(0, plats|length, 4) %}
                                <div class="carousel-item {% if i == 0 %}active{% endif %}">
                                    <div class="d-flex justify-content-between">
                                        {% for plat in plats[i:i+4] %}
                                            <div class="circle-div" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                                                <img src="{{ url_for('static', filename=plat.image) }}" alt="Product Image">
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        
                        <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            
        </div>
    </div>


    <div class="row mt-4">


        <div class="col-lg-4">
            <div class="card ms-3">
              <div class="card-header">
                Rechercher
              </div>
              <div class="card-body">
                <div class="input-group my-2 p-1">
                  <input type="text" class="form-control" id="search">
                  <label class="input-group-text" for="inputGroupFile02"><i class="fa-solid fa-search"></i></label>
                </div>
              </div>
            </div>
            <div class="card mt-5 ms-3">
              <div class="card-header">
                Categories
              </div>
              <div class="card-body">
                  <i class="fa-solid fa-angle-right"></i><a href="#">Burgers (4)</a><br>
                  <i class="fa-solid fa-angle-right"></i><a href="#">Combo Offer (8)</a><br>
                  <i class="fa-solid fa-angle-right"></i><a href="#">Dining & Kitchen (4)</a><br>
                  <i class="fa-solid fa-angle-right"></i><a href="#">Pizza Menu (5)</a><br>
                  <i class="fa-solid fa-angle-right"></i><a href="#">Sandwich (4)</a>
              </div>
            </div>
            <div class="card mt-5 ms-3">
                  <div class="card-header">
                <h4>Post Récent</h4>
            </div>
            <div class="card-body">
                <!-- Blog Entry 1 -->
                <div class="blog-entry">
                    <img src="https://via.placeholder.com/100" alt="Blog Image">
                    <div class="blog-info">
                        <span class="blog-date">June 18, 2024</span>
                        <span class="blog-title">Blog Post Title 1</span>
                    </div>
                </div>
                <!-- Blog Entry 2 -->
                <div class="blog-entry">
                    <img src="https://via.placeholder.com/100" alt="Blog Image">
                    <div class="blog-info">
                        <span class="blog-date">June 17, 2024</span>
                        <span class="blog-title">Blog Post Title 2</span>
                    </div>
                </div>
                <!-- Blog Entry 3 -->
                <div class="blog-entry">
                    <img src="https://via.placeholder.com/100" alt="Blog Image">
                    <div class="blog-info">
                        <span class="blog-date">June 16, 2024</span>
                        <span class="blog-title">Blog Post Title 3</span>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="col-lg-8">
    <div class="row justify-content-center" id="product-container">
        {% for product in plats %}
        <div class="col-md-4">
            <div class="product-card" id="product-card-{{ loop.index }}">
                <div class="promo-icon">
                    <span>-27%</span>
                </div>
                <div class="heart-icon">
                    <i class="fa fa-heart"></i>
                </div>
                <img src="{{ url_for('static', filename=product.image) }}" alt="Image du produit" id="product-img-{{ loop.index }}">
                <h2>{{ product.nom }}</h2>
                <button type="button" class="product-button acheter-btn" class="" id="product-btn">Ajouter</button>
            </div>
            
        </div>
        {% endfor %}
    </div>

    <nav aria-label="Page navigation example" class="mt-5">
        <ul class="pagination">
            <li><a href="#">1</a></li>
            <li><span class="active">2</span></li>
            <li><a href="#">3</a></li>
        </ul>
    </nav>
</div>



    <script>
       
            
    </script>
       
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/node.js') }}"></script>
</body>
</html>
