<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS v5.2.1 -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
    />
  </head>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    .navbar-custom {
      background-color: whitesmoke;
    }
    .zoom-effect {
      transition: transform 0.3s ease-in-out;
    }
  
    .zoom-effect:focus {
      transform: scale(1.1);
    }
  
    /* Animation de fondu */
    .form-animation {
      display: none;
    }
  
    .fade-top {
      animation: fadeTop 0.5s ease-out;
    }
  
    @keyframes fadeTop {
      0% {
        opacity: 0;
        transform: translateY(-50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .google-btn {
      width: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: red;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
      margin-left: 110px;
    }
  .google-btn img {
    height: 20px;
    margin-right: 10px;
  }
  </style>


  <body>
    {% include "includes/_navbar.html" %}
    <div class="container d-flex justify-content-center align-items-center">
      
        <div class="form-container p-4">
          <h2 class="text-center">S'identifier</h2>

          <div class="mb-3">
              <a href="{{ url_for('google_login') }}" class="google-btn">
                <img src="{{ url_for('static', filename='images/logo-google.png') }}" alt="">
                <span >Se Connecter </span>
              </a>
            
          </div>
          <div id="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %} {% if
            messages %}
            <ul class="flashes">
              {% for category, message in messages %}
              <li data-category="{{ category }}" data-message="{{ message }}"></li>
              {% endfor %}
            </ul>
            {% endif %} {% endwith %}
          </div>


          <form action="{{ url_for('login') }}" method="POST" id="loginForm" style="height: 300px;  width: 500px;">
            <div class="mb-3 ">
              <div style="margin-left: 110px; width: 600px; ">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control w-50" id="email" name="email" required />
              </div>
            </div>
            <div class="mb-3">
              <div style="margin-left: 110px; width: 300px;"> 
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required /> 
              </div>            
            </div>
            <div style="margin-left: 110px;">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Mot de passe oublier</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">S'incrire</a>
                </li>
            </div>
             
            <div class="d-flex justify-content-center align-items-center">
              <button type="submit" class="btn btn-primary">Connexion</button>
            </div>
            
          </form>
        </div>
      </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
      if (window.location.pathname.includes('login')) {
        document.getElementById('navbar').classList.add('navbar-custom');
      }
    });
    setTimeout(() => {
      const flashMessages = document.getElementById("flash-messages");
      if (flashMessages) {
        flashMessages.style.display = "none";
      }
    }, 5000);
  
    document.addEventListener("DOMContentLoaded", (event) => {
      const flashMessages = document.querySelectorAll("#flash-messages li");
      flashMessages.forEach((msg) => {
        const category = msg.getAttribute("data-category");
        const message = msg.getAttribute("data-message");
        const Toast = Swal.mixin({
          toast: true,
          position: "top-end",
          showConfirmButton: false,
          timer: 3000,
          timerProgressBar: true,
          didOpen: (toast) => {
            toast.addEventListener("mouseenter", Swal.stopTimer);
            toast.addEventListener("mouseleave", Swal.resumeTimer);
          },
        });
  
        Toast.fire({
          icon: category,
          title: message,
        });
      });
    });
  </script>
</html>
